{
  "server.mjs": 1776281004.955401,
  "build.gradle.kts": 1776281004.954401,
  "settings.gradle.kts": 1776281004.955401,
  "src/test/kotlin/com/ablls/plugin/core/PrintMethodsTest.kt": 1776281004.960401,
  "src/test/kotlin/com/ablls/plugin/highlight/AblFoldingBuilderTest.kt": 1776634805.4272861,
  "src/test/kotlin/com/ablls/plugin/annotator/AblAnnotatorIntegrationTest.kt": 1776925250.9261434,
  "src/main/kotlin/com/ablls/plugin/coverage/LoadCoverageAction.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/coverage/AblCoverageService.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/coverage/AblProfilerParser.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/debug/AblDebugSupport.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/debug/AblDebugConfigurationType.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/debug/AblDebugConnection.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/debug/AblDebugProcess.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/core/AblKeywordList.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblBuiltinDocs.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblSymbol.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblSemanticResult.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblSymbolCollector.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/SyntaxError.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblParserFacade.kt": 1776457033.186019,
  "src/main/kotlin/com/ablls/plugin/core/AblParseResult.kt": 1776281004.9564009,
  "src/main/kotlin/com/ablls/plugin/core/AblProjectAnalysisService.kt": 1776457033.186019,
  "src/main/kotlin/com/ablls/plugin/core/AblSymbolIndex.kt": 1776457033.186019,
  "src/main/kotlin/com/ablls/plugin/startup/AblStartupActivity.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/refactor/AblRenameHandler.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/duplication/AblDuplicationDetector.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/duplication/FindAblDuplicatesAction.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/duplication/AblDuplicatesPanel.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/duplication/AblDuplicatesToolWindowFactory.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/highlight/AblSyntaxHighlighter.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/highlight/AblHighlighterFactory.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/highlight/AblFoldingBuilder.kt": 1776634805.4192858,
  "src/main/kotlin/com/ablls/plugin/highlight/AblColorSettingsPage.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblInspectionHelper.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblEmptyCatchInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblFortranOperatorsInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblMissingSchemaPrefixInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblNoErrorWithoutCheckInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblUnusedVariableInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblNoUndoInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblStringConcatInWhereInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/inspections/AblFindNoLockInspection.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/language/AblIcons.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/language/AblLanguage.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/language/AblFileType.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/navigation/AblFindUsagesProvider.kt": 1776457033.186019,
  "src/main/kotlin/com/ablls/plugin/navigation/AblGotoDeclarationHandler.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/xref/XrefModel.kt": 1776281004.960401,
  "src/main/kotlin/com/ablls/plugin/xref/XrefToolWindowFactory.kt": 1776281004.960401,
  "src/main/kotlin/com/ablls/plugin/xref/XrefParser.kt": 1776281004.960401,
  "src/main/kotlin/com/ablls/plugin/xref/XrefPanel.kt": 1776281004.960401,
  "src/main/kotlin/com/ablls/plugin/xref/ShowXrefAction.kt": 1776281004.960401,
  "src/main/kotlin/com/ablls/plugin/parser/AblParserDefinition.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/parser/AblLexerAdapter.kt": 1776281004.958401,
  "src/main/kotlin/com/ablls/plugin/parser/AblPsiParser.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/completion/AblTemplateContextType.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/completion/AblCompletionContributor.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/completion/AblAutoCaseTypedHandler.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/documentation/AblDocumentationProvider.kt": 1776281004.957401,
  "src/main/kotlin/com/ablls/plugin/run/AblRunConfigurationProducer.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/run/AblConsoleFilterProvider.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/run/AblRunConfigurationType.kt": 1776457033.1870189,
  "src/main/kotlin/com/ablls/plugin/run/AblProgramRunner.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/actions/AblActions.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/structure/AblStructureViewFactory.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/project/AblProjectListener.kt": 1776281004.9594011,
  "src/main/kotlin/com/ablls/plugin/project/OpenEdgeProjectService.kt": 1776457033.186019,
  "src/main/kotlin/com/ablls/plugin/annotator/AblCompilerWarningAnnotator.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/annotator/AblAnnotator.kt": 1776281004.955401,
  "src/main/kotlin/com/ablls/plugin/annotator/AblWarningFileListener.kt": 1776281004.955401,
  "README.md": 1776632786.689438,
  "CLAUDE.md": 1776281004.954401,
  "agents/pm.md": 1776925250.9231434,
  "agents/pr-agent.md": 1776925250.9241433,
  "agents/engineer.md": 1776925250.9231434,
  "agents/test-writer.md": 1776925250.9251435,
  "agents/ceo.md": 1777028642.6371357,
  "agents/reviewer.md": 1776925284.72281,
  "skills/abl-dev-context/SKILL.md": 1776925250.9251435,
  "skills/graphify-nav/SKILL.md": 1776925250.9251435,
  "src/main/resources/icons/abl-file.svg": 1776281004.960401
}